$00:00: $11      LAX 1
$00:01: $25      LBLX 5
$00:02: $75      OUT 
$00:03: $2e      LBLX 14
$00:04: $75      OUT 
$00:05: $c8      TRS $01:10
$00:06: $33      LBMX 3
$00:07: $24      LBLX 4
$00:08: $cb      TRS $01:16
$00:09: $35      LBMX 5
$00:0a: $2e      LBLX 14
$00:0b: $c7      TRS $01:0e
$00:0c: $7c      DECB 
$00:0d: $11      LAX 1
$00:0e: $6f      TAM 
$00:0f: $92      TR $12
$00:10: $14      LAX 4
$00:11: $96      TR $16
$00:12: $19      LAX 9
$00:13: $6f      TAM 
$00:14: $c6      TRS $01:0c
$00:15: $1c      LAX 12
$00:16: $54      EXC 0
$00:17: $38      LBMX 8
$00:18: $20      LBLX 0
$00:19: $9b      TR $1b
$00:1a: $66      EXBM 
$00:1b: $cb      TRS $01:16
$00:1c: $66      EXBM 
$00:1d: $01      ADX 1
$00:1e: $9a      TR $1a
$00:1f: $31      LBMX 1
$00:20: $2a      LBLX 10
$00:21: $c7      TRS $01:0e
$00:22: $a1      TR $21
$00:23: $2a      LBLX 10
$00:24: $c5      TRS $01:0a
$00:25: $2a      LBLX 10
$00:26: $c5      TRS $01:0a
$00:27: $35      LBMX 5
$00:28: $2e      LBLX 14
$00:29: $50      LDA 0
$00:2a: $41      RM 1
$00:2b: $43      RM 3
$00:2c: $31      LBMX 1
$00:2d: $2b      LBLX 11
$00:2e: $5c      EXCD 0
$00:2f: $60      RC 
$00:30: $3f      LBMX 15
$00:31: $2e      LBLX 14
$00:32: $47      SM 3
$00:33: $63      IE 
$00:34: $e1 $40  TL $05:00
$00:36: $00      NOP 
$00:37: $00      NOP 
$00:38: $00      NOP 
$00:39: $00      NOP 
$00:3a: $00      NOP 
$00:3b: $00      NOP 
$00:3c: $00      NOP 
$00:3d: $00      NOP 
$00:3e: $00      NOP 
$00:3f: $00      NOP 
$01:00: $e1 $a9  TL $06:29
$01:02: $e1 $0e  TL $04:0e
$01:04: $e3 $10  TL $0c:10
$01:06: $e2 $4d  TL $09:0d
$01:08: $e3 $9b  TL $0e:1b
$01:0a: $e3 $95  TL $0e:15
$01:0c: $e0 $f9  TL $03:39
$01:0e: $e3 $00  TL $0c:00
$01:10: $e3 $71  TL $0d:31
$01:12: $1f      LAX 15
$01:13: $58      EXCI 0
$01:14: $1b      LAX 11
$01:15: $58      EXCI 0
$01:16: $10      LAX 0
$01:17: $58      EXCI 0
$01:18: $96      TR $16
$01:19: $7d      RTN 
$01:1a: $34      LBMX 4
$01:1b: $25      LBLX 5
$01:1c: $18      LAX 8
$01:1d: $5c      EXCD 0
$01:1e: $9c      TR $1c
$01:1f: $7d      RTN 
$01:20: $64      EXAX 
$01:21: $15      LAX 5
$01:22: $67      EXBL 
$01:23: $64      EXAX 
$01:24: $75      OUT 
$01:25: $1b      LAX 11
$01:26: $01      ADX 1
$01:27: $a6      TR $26
$01:28: $b5      TR $35
$01:29: $00      NOP 
$01:2a: $15      LAX 5
$01:2b: $67      EXBL 
$01:2c: $64      EXAX 
$01:2d: $13      LAX 3
$01:2e: $75      OUT 
$01:2f: $1b      LAX 11
$01:30: $01      ADX 1
$01:31: $b0      TR $30
$01:32: $61      SC 
$01:33: $4f      TPB 3
$01:34: $60      RC 
$01:35: $11      LAX 1
$01:36: $75      OUT 
$01:37: $1c      LAX 12
$01:38: $01      ADX 1
$01:39: $b8      TR $38
$01:3a: $64      EXAX 
$01:3b: $67      EXBL 
$01:3c: $7d      RTN 
$01:3d: $00      NOP 
$01:3e: $00      NOP 
$01:3f: $00      NOP 
$02:00: $68      EX 
$02:01: $58      EXCI 0
$02:02: $8e      TR $0e
$02:03: $00      NOP 
$02:04: $68      EX 
$02:05: $54      EXC 0
$02:06: $2e      LBLX 14
$02:07: $43      RM 3
$02:08: $11      LAX 1
$02:09: $75      OUT 
$02:0a: $28      LBLX 8
$02:0b: $12      LAX 2
$02:0c: $75      OUT 
$02:0d: $bb      TR $3b
$02:0e: $4f      TPB 3
$02:0f: $9d      TR $1d
$02:10: $4e      TPB 2
$02:11: $b9      TR $39
$02:12: $3f      LBMX 15
$02:13: $2f      LBLX 15
$02:14: $49      TM 1
$02:15: $e1 $d3  TL $07:13
$02:17: $35      LBMX 5
$02:18: $2e      LBLX 14
$02:19: $4b      TM 3
$02:1a: $b9      TR $39
$02:1b: $e1 $c9  TL $07:09
$02:1d: $f0 $c6  CALL $03:06
$02:1f: $3f      LBMX 15
$02:20: $2f      LBLX 15
$02:21: $48      TM 0
$02:22: $b7      TR $37
$02:23: $40      RM 0
$02:24: $f3 $ef  CALL $0f:2f
$02:26: $31      LBMX 1
$02:27: $20      LBLX 0
$02:28: $68      EX 
$02:29: $cd      TRS $01:1a
$02:2a: $f2 $6d  CALL $09:2d
$02:2c: $35      LBMX 5
$02:2d: $29      LBLX 9
$02:2e: $61      SC 
$02:2f: $48      TM 0
$02:30: $60      RC 
$02:31: $7c      DECB 
$02:32: $5c      EXCD 0
$02:33: $64      EXAX 
$02:34: $f3 $32  CALL $0c:32
$02:36: $bb      TR $3b
$02:37: $35      LBMX 5
$02:38: $bb      TR $3b
$02:39: $f0 $c6  CALL $03:06
$02:3b: $26      LBLX 6
$02:3c: $54      EXC 0
$02:3d: $68      EX 
$02:3e: $7f      RTNI 
$02:3f: $00      NOP 
$03:00: $00      NOP 
$03:01: $4b      TM 3
$03:02: $7d      RTN 
$03:03: $15      LAX 5
$03:04: $75      OUT 
$03:05: $7d      RTN 
$03:06: $2e      LBLX 14
$03:07: $11      LAX 1
$03:08: $75      OUT 
$03:09: $77      HALT 
$03:0a: $80      TR $00
$03:0b: $63      IE 
$03:0c: $35      LBMX 5
$03:0d: $2e      LBLX 14
$03:0e: $4b      TM 3
$03:0f: $e1 $80  TL $06:00
$03:11: $49      TM 1
$03:12: $96      TR $16
$03:13: $41      RM 1
$03:14: $e3 $40  TL $0d:00
$03:16: $12      LAX 2
$03:17: $d0      TRS $01:20
$03:18: $12      LAX 2
$03:19: $d0      TRS $01:20
$03:1a: $36      LBMX 6
$03:1b: $c4      TRS $01:08
$03:1c: $c4      TRS $01:08
$03:1d: $c4      TRS $01:08
$03:1e: $37      LBMX 7
$03:1f: $c4      TRS $01:08
$03:20: $c4      TRS $01:08
$03:21: $c4      TRS $01:08
$03:22: $37      LBMX 7
$03:23: $27      LBLX 7
$03:24: $50      LDA 0
$03:25: $0f      ADX 15
$03:26: $10      LAX 0
$03:27: $01      ADX 1
$03:28: $67      EXBL 
$03:29: $36      LBMX 6
$03:2a: $13      LAX 3
$03:2b: $48      TM 0
$03:2c: $12      LAX 2
$03:2d: $d0      TRS $01:20
$03:2e: $37      LBMX 7
$03:2f: $d5      TRS $01:2a
$03:30: $6e      TC 
$03:31: $b7      TR $37
$03:32: $48      TM 0
$03:33: $b9      TR $39
$03:34: $78      INCB 
$03:35: $a9      TR $29
$03:36: $8c      TR $0c
$03:37: $48      TM 0
$03:38: $b4      TR $34
$03:39: $62      ID 
$03:3a: $28      LBLX 8
$03:3b: $75      OUT 
$03:3c: $79      COMA 
$03:3d: $bb      TR $3b
$03:3e: $00      NOP 
$03:3f: $00      NOP 
$04:00: $19      LAX 9
$04:01: $4a      TM 2
$04:02: $f1 $88  CALL $06:08
$04:04: $b5      TR $35
$04:05: $5a      EXCI 2
$04:06: $71      OUTL 
$04:07: $c3      TRS $01:06
$04:08: $de      TRS $01:3c
$04:09: $61      SC 
$04:0a: $10      LAX 0
$04:0b: $ed $9e  TL $36:1e
$04:0d: $8c      TR $0c
$04:0e: $3c      LBMX 12
$04:0f: $2b      LBLX 11
$04:10: $f1 $14  CALL $04:14
$04:12: $3e      LBMX 14
$04:13: $24      LBLX 4
$04:14: $54      EXC 0
$04:15: $66      EXBM 
$04:16: $05      ADX 5
$04:17: $00      NOP 
$04:18: $66      EXBM 
$04:19: $54      EXC 0
$04:1a: $66      EXBM 
$04:1b: $0b      ADX 11
$04:1c: $66      EXBM 
$04:1d: $54      EXC 0
$04:1e: $78      INCB 
$04:1f: $94      TR $14
$04:20: $3f      LBMX 15
$04:21: $2e      LBLX 14
$04:22: $7d      RTN 
$04:23: $22      LBLX 2
$04:24: $10      LAX 0
$04:25: $75      OUT 
$04:26: $11      LAX 1
$04:27: $75      OUT 
$04:28: $2a      LBLX 10
$04:29: $74      IN 
$04:2a: $67      EXBL 
$04:2b: $31      LBMX 1
$04:2c: $f3 $32  CALL $0c:32
$04:2e: $24      LBLX 4
$04:2f: $4f      TPB 3
$04:30: $b3      TR $33
$04:31: $18      LAX 8
$04:32: $b4      TR $34
$04:33: $14      LAX 4
$04:34: $68      EX 
$04:35: $78      INCB 
$04:36: $f3 $75  CALL $0d:35
$04:38: $7a      ADD 
$04:39: $54      EXC 0
$04:3a: $68      EX 
$04:3b: $10      LAX 0
$04:3c: $75      OUT 
$04:3d: $e1 $db  TL $07:1b
$04:3f: $00      NOP 
$05:00: $62      ID 
$05:01: $c1      TRS $01:02
$05:02: $cb      TRS $01:16
$05:03: $2e      LBLX 14
$05:04: $63      IE 
$05:05: $48      TM 0
$05:06: $85      TR $05
$05:07: $62      ID 
$05:08: $11      LAX 1
$05:09: $26      LBLX 6
$05:0a: $75      OUT 
$05:0b: $22      LBLX 2
$05:0c: $11      LAX 1
$05:0d: $75      OUT 
$05:0e: $cd      TRS $01:1a
$05:0f: $3f      LBMX 15
$05:10: $2e      LBLX 14
$05:11: $63      IE 
$05:12: $49      TM 1
$05:13: $92      TR $12
$05:14: $62      ID 
$05:15: $c1      TRS $01:02
$05:16: $47      SM 3
$05:17: $63      IE 
$05:18: $4a      TM 2
$05:19: $98      TR $18
$05:1a: $62      ID 
$05:1b: $10      LAX 0
$05:1c: $54      EXC 0
$05:1d: $6e      TC 
$05:1e: $f3 $80  CALL $0e:00
$05:20: $33      LBMX 3
$05:21: $24      LBLX 4
$05:22: $10      LAX 0
$05:23: $55      EXC 1
$05:24: $6f      TAM 
$05:25: $c6      TRS $01:0c
$05:26: $33      LBMX 3
$05:27: $78      INCB 
$05:28: $a2      TR $22
$05:29: $34      LBMX 4
$05:2a: $2a      LBLX 10
$05:2b: $c9      TRS $01:12
$05:2c: $63      IE 
$05:2d: $3f      LBMX 15
$05:2e: $2f      LBLX 15
$05:2f: $4b      TM 3
$05:30: $e1 $c0  TL $07:00
$05:32: $62      ID 
$05:33: $2e      LBLX 14
$05:34: $cb      TRS $01:16
$05:35: $35      LBMX 5
$05:36: $2e      LBLX 14
$05:37: $15      LAX 5
$05:38: $75      OUT 
$05:39: $47      SM 3
$05:3a: $6d      TB 
$05:3b: $00      NOP 
$05:3c: $e0 $cb  TL $03:0b
$05:3e: $00      NOP 
$05:3f: $00      NOP 
$06:00: $13      LAX 3
$06:01: $d0      TRS $01:20
$06:02: $13      LAX 3
$06:03: $d0      TRS $01:20
$06:04: $25      LBLX 5
$06:05: $13      LAX 3
$06:06: $75      OUT 
$06:07: $30      LBMX 0
$06:08: $2c      LBLX 12
$06:09: $cb      TRS $01:16
$06:0a: $3f      LBMX 15
$06:0b: $2e      LBLX 14
$06:0c: $47      SM 3
$06:0d: $30      LBMX 0
$06:0e: $25      LBLX 5
$06:0f: $4f      TPB 3
$06:10: $98      TR $18
$06:11: $2f      LBLX 15
$06:12: $c0      TRS $01:00
$06:13: $8a      TR $0a
$06:14: $c0      TRS $01:00
$06:15: $8a      TR $0a
$06:16: $c6      TRS $01:0c
$06:17: $25      LBLX 5
$06:18: $11      LAX 1
$06:19: $75      OUT 
$06:1a: $28      LBLX 8
$06:1b: $10      LAX 0
$06:1c: $4f      TPB 3
$06:1d: $9c      TR $1c
$06:1e: $62      ID 
$06:1f: $26      LBLX 6
$06:20: $75      OUT 
$06:21: $19      LAX 9
$06:22: $28      LBLX 8
$06:23: $75      OUT 
$06:24: $18      LAX 8
$06:25: $75      OUT 
$06:26: $61      SC 
$06:27: $e0 $30  TL $00:30
$06:29: $54      EXC 0
$06:2a: $01      ADX 1
$06:2b: $b2      TR $32
$06:2c: $5c      EXCD 0
$06:2d: $54      EXC 0
$06:2e: $01      ADX 1
$06:2f: $b4      TR $34
$06:30: $5c      EXCD 0
$06:31: $7e      RTNS 
$06:32: $54      EXC 0
$06:33: $7d      RTN 
$06:34: $58      EXCI 0
$06:35: $7d      RTN 
$06:36: $00      NOP 
$06:37: $00      NOP 
$06:38: $00      NOP 
$06:39: $00      NOP 
$06:3a: $00      NOP 
$06:3b: $00      NOP 
$06:3c: $00      NOP 
$06:3d: $00      NOP 
$06:3e: $00      NOP 
$06:3f: $00      NOP 
$07:00: $34      LBMX 4
$07:01: $c0      TRS $01:00
$07:02: $86      TR $06
$07:03: $c0      TRS $01:00
$07:04: $86      TR $06
$07:05: $c0      TRS $01:00
$07:06: $e1 $6d  TL $05:2d
$07:08: $c6      TRS $01:0c
$07:09: $3f      LBMX 15
$07:0a: $2f      LBLX 15
$07:0b: $41      RM 1
$07:0c: $35      LBMX 5
$07:0d: $2e      LBLX 14
$07:0e: $45      SM 1
$07:0f: $26      LBLX 6
$07:10: $54      EXC 0
$07:11: $68      EX 
$07:12: $7d      RTN 
$07:13: $f3 $ef  CALL $0f:2f
$07:15: $2a      LBLX 10
$07:16: $14      LAX 4
$07:17: $9f      TR $1f
$07:18: $22      LBLX 2
$07:19: $11      LAX 1
$07:1a: $75      OUT 
$07:1b: $2a      LBLX 10
$07:1c: $74      IN 
$07:1d: $0f      ADX 15
$07:1e: $b8      TR $38
$07:1f: $75      OUT 
$07:20: $67      EXBL 
$07:21: $34      LBMX 4
$07:22: $48      TM 0
$07:23: $a7      TR $27
$07:24: $f3 $26  CALL $0c:26
$07:26: $9b      TR $1b
$07:27: $4b      TM 3
$07:28: $aa      TR $2a
$07:29: $9b      TR $1b
$07:2a: $31      LBMX 1
$07:2b: $f3 $32  CALL $0c:32
$07:2d: $32      LBMX 2
$07:2e: $22      LBLX 2
$07:2f: $f2 $56  CALL $09:16
$07:31: $b3      TR $33
$07:32: $9b      TR $1b
$07:33: $f2 $5f  CALL $09:1f
$07:35: $23      LBLX 3
$07:36: $e2 $18  TL $08:18
$07:38: $35      LBMX 5
$07:39: $f0 $c6  CALL $03:06
$07:3b: $e0 $ac  TL $02:2c
$07:3d: $00      NOP 
$07:3e: $00      NOP 
$07:3f: $00      NOP 
$08:00: $5c      EXCD 0
$08:01: $54      EXC 0
$08:02: $0f      ADX 15
$08:03: $9d      TR $1d
$08:04: $58      EXCI 0
$08:05: $4e      TPB 2
$08:06: $e1 $23  TL $04:23
$08:08: $4f      TPB 3
$08:09: $85      TR $05
$08:0a: $68      EX 
$08:0b: $50      LDA 0
$08:0c: $78      INCB 
$08:0d: $71      OUTL 
$08:0e: $50      LDA 0
$08:0f: $71      OUTL 
$08:10: $78      INCB 
$08:11: $97      TR $17
$08:12: $66      EXBM 
$08:13: $01      ADX 1
$08:14: $96      TR $16
$08:15: $18      LAX 8
$08:16: $66      EXBM 
$08:17: $68      EX 
$08:18: $54      EXC 0
$08:19: $0f      ADX 15
$08:1a: $80      TR $00
$08:1b: $54      EXC 0
$08:1c: $85      TR $05
$08:1d: $f2 $40  CALL $09:00
$08:1f: $33      LBMX 3
$08:20: $23      LBLX 3
$08:21: $b8      TR $38
$08:22: $5c      EXCD 0
$08:23: $54      EXC 0
$08:24: $0f      ADX 15
$08:25: $e1 $d8  TL $07:18
$08:27: $58      EXCI 0
$08:28: $4e      TPB 2
$08:29: $e1 $23  TL $04:23
$08:2b: $4f      TPB 3
$08:2c: $a8      TR $28
$08:2d: $70      INL 
$08:2e: $68      EX 
$08:2f: $58      EXCI 0
$08:30: $70      INL 
$08:31: $58      EXCI 0
$08:32: $b7      TR $37
$08:33: $66      EXBM 
$08:34: $38      LBMX 8
$08:35: $01      ADX 1
$08:36: $66      EXBM 
$08:37: $68      EX 
$08:38: $54      EXC 0
$08:39: $0f      ADX 15
$08:3a: $a2      TR $22
$08:3b: $54      EXC 0
$08:3c: $a8      TR $28
$08:3d: $00      NOP 
$08:3e: $00      NOP 
$08:3f: $bd      TR $3d
$09:00: $3f      LBMX 15
$09:01: $2f      LBLX 15
$09:02: $4a      TM 2
$09:03: $89      TR $09
$09:04: $4b      TM 3
$09:05: $f2 $49  CALL $09:09
$09:07: $c3      TRS $01:06
$09:08: $7d      RTN 
$09:09: $22      LBLX 2
$09:0a: $12      LAX 2
$09:0b: $75      OUT 
$09:0c: $7d      RTN 
$09:0d: $10      LAX 0
$09:0e: $65      ATX 
$09:0f: $64      EXAX 
$09:10: $01      ADX 1
$09:11: $90      TR $10
$09:12: $64      EXAX 
$09:13: $01      ADX 1
$09:14: $8f      TR $0f
$09:15: $7d      RTN 
$09:16: $68      EX 
$09:17: $4b      TM 3
$09:18: $9a      TR $1a
$09:19: $7e      RTNS 
$09:1a: $4a      TM 2
$09:1b: $a2      TR $22
$09:1c: $f3 $26  CALL $0c:26
$09:1e: $7e      RTNS 
$09:1f: $68      EX 
$09:20: $43      RM 3
$09:21: $42      RM 2
$09:22: $50      LDA 0
$09:23: $68      EX 
$09:24: $58      EXCI 0
$09:25: $68      EX 
$09:26: $78      INCB 
$09:27: $50      LDA 0
$09:28: $f3 $75  CALL $0d:35
$09:2a: $68      EX 
$09:2b: $5d      EXCD 1
$09:2c: $7d      RTN 
$09:2d: $38      LBMX 8
$09:2e: $20      LBLX 0
$09:2f: $1f      LAX 15
$09:30: $6f      TAM 
$09:31: $e2 $8e  TL $0a:0e
$09:33: $78      INCB 
$09:34: $50      LDA 0
$09:35: $01      ADX 1
$09:36: $e2 $83  TL $0a:03
$09:38: $78      INCB 
$09:39: $af      TR $2f
$09:3a: $66      EXBM 
$09:3b: $01      ADX 1
$09:3c: $e2 $80  TL $0a:00
$09:3e: $7d      RTN 
$09:3f: $00      NOP 
$0a:00: $66      EXBM 
$0a:01: $e2 $6f  TL $09:2f
$0a:03: $01      ADX 1
$0a:04: $86      TR $06
$0a:05: $7d      RTN 
$0a:06: $01      ADX 1
$0a:07: $9f      TR $1f
$0a:08: $68      EX 
$0a:09: $34      LBMX 4
$0a:0a: $44      SM 0
$0a:0b: $31      LBMX 1
$0a:0c: $68      EX 
$0a:0d: $94      TR $14
$0a:0e: $10      LAX 0
$0a:0f: $6f      TAM 
$0a:10: $a0      TR $20
$0a:11: $78      INCB 
$0a:12: $6f      TAM 
$0a:13: $9f      TR $1f
$0a:14: $78      INCB 
$0a:15: $9b      TR $1b
$0a:16: $66      EXBM 
$0a:17: $01      ADX 1
$0a:18: $9a      TR $1a
$0a:19: $7d      RTN 
$0a:1a: $66      EXBM 
$0a:1b: $68      EX 
$0a:1c: $78      INCB 
$0a:1d: $e2 $f3  TL $0b:33
$0a:1f: $7c      DECB 
$0a:20: $66      EXBM 
$0a:21: $65      ATX 
$0a:22: $66      EXBM 
$0a:23: $64      EXAX 
$0a:24: $68      EX 
$0a:25: $55      EXC 1
$0a:26: $68      EX 
$0a:27: $67      EXBL 
$0a:28: $65      ATX 
$0a:29: $67      EXBL 
$0a:2a: $64      EXAX 
$0a:2b: $68      EX 
$0a:2c: $59      EXCI 1
$0a:2d: $68      EX 
$0a:2e: $50      LDA 0
$0a:2f: $42      RM 2
$0a:30: $43      RM 3
$0a:31: $58      EXCI 0
$0a:32: $64      EXAX 
$0a:33: $50      LDA 0
$0a:34: $68      EX 
$0a:35: $34      LBMX 4
$0a:36: $7c      DECB 
$0a:37: $43      RM 3
$0a:38: $78      INCB 
$0a:39: $31      LBMX 1
$0a:3a: $64      EXAX 
$0a:3b: $e2 $c0  TL $0b:00
$0a:3d: $00      NOP 
$0a:3e: $00      NOP 
$0a:3f: $00      NOP 
$0b:00: $55      EXC 1
$0b:01: $64      EXAX 
$0b:02: $55      EXC 1
$0b:03: $68      EX 
$0b:04: $78      INCB 
$0b:05: $8b      TR $0b
$0b:06: $66      EXBM 
$0b:07: $01      ADX 1
$0b:08: $8a      TR $0a
$0b:09: $ba      TR $3a
$0b:0a: $66      EXBM 
$0b:0b: $50      LDA 0
$0b:0c: $43      RM 3
$0b:0d: $42      RM 2
$0b:0e: $58      EXCI 0
$0b:0f: $64      EXAX 
$0b:10: $50      LDA 0
$0b:11: $68      EX 
$0b:12: $60      RC 
$0b:13: $30      LBMX 0
$0b:14: $7b      ADC 
$0b:15: $00      NOP 
$0b:16: $55      EXC 1
$0b:17: $64      EXAX 
$0b:18: $7b      ADC 
$0b:19: $55      EXC 1
$0b:1a: $60      RC 
$0b:1b: $50      LDA 0
$0b:1c: $7b      ADC 
$0b:1d: $00      NOP 
$0b:1e: $55      EXC 1
$0b:1f: $50      LDA 0
$0b:20: $7b      ADC 
$0b:21: $55      EXC 1
$0b:22: $68      EX 
$0b:23: $67      EXBL 
$0b:24: $68      EX 
$0b:25: $61      SC 
$0b:26: $7b      ADC 
$0b:27: $00      NOP 
$0b:28: $31      LBMX 1
$0b:29: $68      EX 
$0b:2a: $67      EXBL 
$0b:2b: $66      EXBM 
$0b:2c: $68      EX 
$0b:2d: $7b      ADC 
$0b:2e: $b0      TR $30
$0b:2f: $bb      TR $3b
$0b:30: $68      EX 
$0b:31: $66      EXBM 
$0b:32: $68      EX 
$0b:33: $15      LAX 5
$0b:34: $6b      TABL 
$0b:35: $b7      TR $37
$0b:36: $7d      RTN 
$0b:37: $68      EX 
$0b:38: $e2 $6f  TL $09:2f
$0b:3a: $68      EX 
$0b:3b: $7c      DECB 
$0b:3c: $34      LBMX 4
$0b:3d: $40      RM 0
$0b:3e: $47      SM 3
$0b:3f: $7d      RTN 
$0c:00: $1f      LAX 15
$0c:01: $54      EXC 0
$0c:02: $d5      TRS $01:2a
$0c:03: $6e      TC 
$0c:04: $43      RM 3
$0c:05: $d5      TRS $01:2a
$0c:06: $6e      TC 
$0c:07: $42      RM 2
$0c:08: $d5      TRS $01:2a
$0c:09: $6e      TC 
$0c:0a: $41      RM 1
$0c:0b: $d5      TRS $01:2a
$0c:0c: $6e      TC 
$0c:0d: $40      RM 0
$0c:0e: $60      RC 
$0c:0f: $a0      TR $20
$0c:10: $13      LAX 3
$0c:11: $4b      TM 3
$0c:12: $12      LAX 2
$0c:13: $d0      TRS $01:20
$0c:14: $13      LAX 3
$0c:15: $4a      TM 2
$0c:16: $12      LAX 2
$0c:17: $d0      TRS $01:20
$0c:18: $13      LAX 3
$0c:19: $49      TM 1
$0c:1a: $12      LAX 2
$0c:1b: $d0      TRS $01:20
$0c:1c: $13      LAX 3
$0c:1d: $48      TM 0
$0c:1e: $12      LAX 2
$0c:1f: $d0      TRS $01:20
$0c:20: $78      INCB 
$0c:21: $7d      RTN 
$0c:22: $7e      RTNS 
$0c:23: $24      LBLX 4
$0c:24: $10      LAX 0
$0c:25: $75      OUT 
$0c:26: $23      LBLX 3
$0c:27: $4f      TPB 3
$0c:28: $a3      TR $23
$0c:29: $22      LBLX 2
$0c:2a: $13      LAX 3
$0c:2b: $75      OUT 
$0c:2c: $11      LAX 1
$0c:2d: $75      OUT 
$0c:2e: $23      LBLX 3
$0c:2f: $4f      TPB 3
$0c:30: $af      TR $2f
$0c:31: $7d      RTN 
$0c:32: $51      LDA 1
$0c:33: $68      EX 
$0c:34: $66      EXBM 
$0c:35: $68      EX 
$0c:36: $51      LDA 1
$0c:37: $68      EX 
$0c:38: $67      EXBL 
$0c:39: $68      EX 
$0c:3a: $7d      RTN 
$0c:3b: $00      NOP 
$0c:3c: $00      NOP 
$0c:3d: $00      NOP 
$0c:3e: $00      NOP 
$0c:3f: $00      NOP 
$0d:00: $13      LAX 3
$0d:01: $d0      TRS $01:20
$0d:02: $12      LAX 2
$0d:03: $d0      TRS $01:20
$0d:04: $30      LBMX 0
$0d:05: $2a      LBLX 10
$0d:06: $c7      TRS $01:0e
$0d:07: $c7      TRS $01:0e
$0d:08: $3d      LBMX 13
$0d:09: $2d      LBLX 13
$0d:0a: $f3 $5b  CALL $0d:1b
$0d:0c: $30      LBMX 0
$0d:0d: $2b      LBLX 11
$0d:0e: $c0      TRS $01:00
$0d:0f: $8e      TR $0e
$0d:10: $d5      TRS $01:2a
$0d:11: $3d      LBMX 13
$0d:12: $2f      LBLX 15
$0d:13: $f3 $5b  CALL $0d:1b
$0d:15: $35      LBMX 5
$0d:16: $f0 $c6  CALL $03:06
$0d:18: $c8      TRS $01:10
$0d:19: $e0 $cb  TL $03:0b
$0d:1b: $68      EX 
$0d:1c: $3e      LBMX 14
$0d:1d: $20      LBLX 0
$0d:1e: $68      EX 
$0d:1f: $50      LDA 0
$0d:20: $0f      ADX 15
$0d:21: $7d      RTN 
$0d:22: $54      EXC 0
$0d:23: $1d      LAX 13
$0d:24: $6b      TABL 
$0d:25: $ab      TR $2b
$0d:26: $68      EX 
$0d:27: $c2      TRS $01:04
$0d:28: $c2      TRS $01:04
$0d:29: $9e      TR $1e
$0d:2a: $af      TR $2f
$0d:2b: $68      EX 
$0d:2c: $c7      TRS $01:0e
$0d:2d: $c7      TRS $01:0e
$0d:2e: $9e      TR $1e
$0d:2f: $3f      LBMX 15
$0d:30: $9e      TR $1e
$0d:31: $35      LBMX 5
$0d:32: $26      LBLX 6
$0d:33: $68      EX 
$0d:34: $7d      RTN 
$0d:35: $78      INCB 
$0d:36: $7d      RTN 
$0d:37: $66      EXBM 
$0d:38: $01      ADX 1
$0d:39: $bb      TR $3b
$0d:3a: $18      LAX 8
$0d:3b: $66      EXBM 
$0d:3c: $7d      RTN 
$0d:3d: $00      NOP 
$0d:3e: $00      NOP 
$0d:3f: $00      NOP 
$0e:00: $31      LBMX 1
$0e:01: $2b      LBLX 11
$0e:02: $45      SM 1
$0e:03: $f3 $db  CALL $0f:1b
$0e:05: $25      LBLX 5
$0e:06: $13      LAX 3
$0e:07: $75      OUT 
$0e:08: $c3      TRS $01:06
$0e:09: $11      LAX 1
$0e:0a: $75      OUT 
$0e:0b: $32      LBMX 2
$0e:0c: $20      LBLX 0
$0e:0d: $c7      TRS $01:0e
$0e:0e: $8d      TR $0d
$0e:0f: $c5      TRS $01:0a
$0e:10: $c5      TRS $01:0a
$0e:11: $c5      TRS $01:0a
$0e:12: $c5      TRS $01:0a
$0e:13: $e3 $c0  TL $0f:00
$0e:15: $1f      LAX 15
$0e:16: $79      COMA 
$0e:17: $7a      ADD 
$0e:18: $58      EXCI 0
$0e:19: $96      TR $16
$0e:1a: $7d      RTN 
$0e:1b: $2f      LBLX 15
$0e:1c: $50      LDA 0
$0e:1d: $65      ATX 
$0e:1e: $61      SC 
$0e:1f: $21      LBLX 1
$0e:20: $7b      ADC 
$0e:21: $61      SC 
$0e:22: $54      EXC 0
$0e:23: $50      LDA 0
$0e:24: $78      INCB 
$0e:25: $7b      ADC 
$0e:26: $61      SC 
$0e:27: $79      COMA 
$0e:28: $58      EXCI 0
$0e:29: $7b      ADC 
$0e:2a: $58      EXCI 0
$0e:2b: $7a      ADD 
$0e:2c: $54      EXC 0
$0e:2d: $50      LDA 0
$0e:2e: $78      INCB 
$0e:2f: $7a      ADD 
$0e:30: $58      EXCI 0
$0e:31: $08      ADX 8
$0e:32: $7a      ADD 
$0e:33: $58      EXCI 0
$0e:34: $01      ADX 1
$0e:35: $00      NOP 
$0e:36: $7a      ADD 
$0e:37: $54      EXC 0
$0e:38: $50      LDA 0
$0e:39: $78      INCB 
$0e:3a: $b4      TR $34
$0e:3b: $64      EXAX 
$0e:3c: $0f      ADX 15
$0e:3d: $7d      RTN 
$0e:3e: $9d      TR $1d
$0e:3f: $00      NOP 
$0f:00: $36      LBMX 6
$0f:01: $20      LBLX 0
$0f:02: $10      LAX 0
$0f:03: $54      EXC 0
$0f:04: $68      EX 
$0f:05: $36      LBMX 6
$0f:06: $22      LBLX 2
$0f:07: $68      EX 
$0f:08: $14      LAX 4
$0f:09: $65      ATX 
$0f:0a: $50      LDA 0
$0f:0b: $01      ADX 1
$0f:0c: $54      EXC 0
$0f:0d: $68      EX 
$0f:0e: $6a      PAT 
$0f:0f: $00      NOP 
$0f:10: $55      EXC 1
$0f:11: $64      EXAX 
$0f:12: $59      EXCI 1
$0f:13: $87      TR $07
$0f:14: $21      LBLX 1
$0f:15: $c2      TRS $01:04
$0f:16: $37      LBMX 7
$0f:17: $21      LBLX 1
$0f:18: $c2      TRS $01:04
$0f:19: $e3 $71  TL $0d:31
$0f:1b: $36      LBMX 6
$0f:1c: $29      LBLX 9
$0f:1d: $11      LAX 1
$0f:1e: $75      OUT 
$0f:1f: $f1 $a9  CALL $06:29
$0f:21: $00      NOP 
$0f:22: $29      LBLX 9
$0f:23: $4f      TPB 3
$0f:24: $9f      TR $1f
$0f:25: $10      LAX 0
$0f:26: $75      OUT 
$0f:27: $5c      EXCD 0
$0f:28: $64      EXAX 
$0f:29: $54      EXC 0
$0f:2a: $21      LBLX 1
$0f:2b: $55      EXC 1
$0f:2c: $64      EXAX 
$0f:2d: $55      EXC 1
$0f:2e: $7d      RTN 
$0f:2f: $35      LBMX 5
$0f:30: $27      LBLX 7
$0f:31: $68      EX 
$0f:32: $66      EXBM 
$0f:33: $68      EX 
$0f:34: $55      EXC 1
$0f:35: $68      EX 
$0f:36: $67      EXBL 
$0f:37: $68      EX 
$0f:38: $59      EXCI 1
$0f:39: $64      EXAX 
$0f:3a: $58      EXCI 0
$0f:3b: $44      SM 0
$0f:3c: $6e      TC 
$0f:3d: $40      RM 0
$0f:3e: $60      RC 
$0f:3f: $7d      RTN 
