# Simulate NTSC region PIF
0
# P5 handshake - NTSC region
0 0 0 8
# P5 seed - CIC 6102
8 0 8 8
8 8 0 8
0 0 8 8
8 0 0 8
0 0 8 8
8 8 0 8

# ROM lockout
0x10
# Checksum verification
0x20
# Clear PIF RAM
0x40
# P9 ?
8
# P5 checksum - all zero (encoded)
0 0 0 0
0 8 0 0
8 8 8 0
0 0 8 0
0 8 0 8
8 8 0 8
0 0 0 8
8 0 0 8
8 8 8 0
8 0 8 0
8 0 0 0
0 8 0 0
8 0 8 8
8 0 8 8
0 0 8 8
0 0 8 8
# Terminate boot process
0x08

# P7
#8 0

# P7
8 4
# CIC challenge
0x02
# P5
8 0 8 0
8 0 8 0
0

# P7
#0
# Joybus command
#0x01

# P7
#8 4
# command
#0x00
# A
#7
